<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">822</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ebad7209-563c-4f05-abf0-a492ce0c0d78</dc:identifier>
        <dc:title>Chainfire</dc:title>
        <dc:creator opf:file-as="Goodkind, Terry" opf:role="aut">Terry Goodkind</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-01-04T08:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
On the day she awoke remembering nothing but her name, Kahlan Amnell became the most dangerous woman alive.  For everyone else, that was the day that the world began to end.As her husband, Richard, desperately searches for his beloved, whom only he remembers, he knows that if she doesn't soon discover who she really is, she will unwittingly become the instrument that will unleash annihilation.  But Kahlan learns that if she ever were to unlock the truth of her lost identity, then evil itself would finally possess her, body and soul.If she is to survive in a murky world of deception and betrayal, where life is not only cheap but fleeting, Kahlan must find out why she is such a central figure in the war-torn world swirling around her.  What she uncovers are secrets darker than she could ever have imagined.
SUMMARY:
With Wizard's First Rule and seven subsequent masterpieces, Terry Goodkind has thrilled readers worldwide with the unique sweep of his storytelling. Now Goodkind returns with a new novel of Richard and Kahlan, the beginning of a sequence of three novels that will bring their epic story to its culmination.After being gravely injured in battle, Richard awakes to discover Kahlan missing. To his disbelief, no one remembers the woman he is frantically trying to find. Worse, no one believes that she really exists, or that he was ever married. Alone as never before, he must find the woman he loves more than life itself....if she is even still alive. If she was ever even real.</dc:description>
        <dc:publisher>Macmillan</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780765305237</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <meta content="Sword of Truth" name="calibre:series"/>
        <meta content="9" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2008-12-29T20:05:56+00:00" name="calibre:timestamp"/>
        <meta content="Chainfire" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fantasy&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
