<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1278</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a42fb09d-4f01-44d7-af44-7068d0a73208</dc:identifier>
        <dc:title>Armageddon's Children</dc:title>
        <dc:creator opf:file-as="Brooks, Terry" opf:role="aut">Terry Brooks</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-01-08T05:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Terry Brooks is one of a handful of writers whose work defines modern fantasy fiction. His twenty-three international bestsellers have ranged from the beloved Shannara series to stories that tread a much darker path. Armageddon’s Children is a new creation–the perfect opportunity for readers unfamiliar with Brooks’s previous work to experience an author at the height of his considerable storytelling powers. It is a gripping chronicle of a once-familiar world now spun shockingly out of control, in which an extraordinary few struggle to salvage hope in the face of terrifying chaos. Logan Tom is doomed to remember the past and determined to rescue the future. Far behind him lies a boyhood cut violently short by his family’s slaughter, when the forces of madness and hate swept our world after decadent excesses led to civilization’s downfall. Somewhere ahead of him rests the only chance to beat back the minions of evil that are systematically killing and enslaving the last remnants of humanity. Navigating the scarred and poisoned landscape that once was America and guided by a powerful talisman, Logan has sworn an oath to seek out a remarkable being born of magic, possessed of untold abilities, and destined to lead the final fight against darkness.Across the country, Angel Perez, herself a survivor of the malevolent, death-dealing forces combing the land, has also been chosen for an uncanny mission in the name of her ruined world’s salvation. From the devastated streets of Los Angeles, she will journey to find a place–and a people–shrouded in mystery, celebrated in legend, and vital to the cause of humankind . . . even as a relentless foe follows close behind, bent on her extermination. While in the nearly forsaken city of Seattle, a makeshift family of refugees has carved out a tenuous existence among the street gangs, mutants, and marauders fighting to stay alive against mounting odds–and something unspeakable that has come from the shadows in search of prey. In time, all their paths will cross. Their common purpose will draw them together. Their courage and convictions will be tested and their fates will be decided, as their singular crusade begins: to take back, or lose forever, the only world they have.In Armageddon’s Children, Brooks brings his gifts as a mythmaker to the timeless theme of the unending, essential conflict between darkness and light–and carries his unique imaginative vision to a stunning new level. Prepare for a breathtaking tour de force. To those who are new to Terry Brooks, welcome. And to those who have read him for many years: prepare for a dramatic surprise.From the Hardcover edition.</dc:description>
        <dc:publisher>Del Rey</dc:publisher>
        <dc:identifier opf:scheme="ISBN">034548410X</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <meta content="Shannara Universe: Chronological" name="calibre:series"/>
        <meta content="4" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2009-01-08T22:24:45+00:00" name="calibre:timestamp"/>
        <meta content="Armageddon's Children" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fantasy&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
