<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6929</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fd189ae1-20d9-4ee6-ae1f-1d58cfcfff1a</dc:identifier>
        <dc:title>In the Shadow of the Cypress</dc:title>
        <dc:creator opf:file-as="Steinbeck, Thomas" opf:role="aut">Thomas Steinbeck</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-04-06T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Thomas Steinbeck has been praised by "Publishers Weekly "for his stylistic brilliance and "accomplished voice." Now, his enthralling novel "In the Shadow of the Cypress "blends history and suspense with literary mastery and brings vivid realism to California's rich heritage. In 1906, the Chinese in California lived in the shadows. Their alien customs, traditions, and language hid what they valued from their neighbors . . . and left them open to scorn and prejudice. Their communities were ruled--and divided--by the necessity of survival among the many would-be masters surrounding them, by struggles between powerful tongs, and by duty to their ancestors. Then, in the wake of natural disaster, fate brought to light artifacts of incredible value along the Monterey coast: an ancient Chinese jade seal and a plaque inscribed in a trio of languages lost to all but scholars of antiquity. At first, chance placed control of those treasures in the hands of outsiders--the wayward Irishman who'd discovered them and a marine scholar who was determined to explore their secrets. The path to the truth, however, would prove to be as tangled as the roots of the ancient cypress that had guarded these treasures for so long, for there are some secrets the Chinese were not ready to share. Whether by fate, by subtle design, or by some intricate combination of the two, the artifacts disappeared again . . . before it could be proved that they must have come there ages before Europeans ever touched the wild and beautiful California coast. Nearly a century would pass before an unconventional young American scientist unearths evidence of this great discovery and its mysterious disappearance. Taking up the challenge, he begins to assemble a new generation of explorers to resume theperilous search into the ocean's depth . . . and theshadows of history. Armed with cutting-edge, moderntechnology, and drawing on connections to powerful families at home and abroad, this time Americans and Chinese will follow together the path of secrets that have long proved as elusive as the ancient treasures that held them.This striking debut novel by a masterful writer weaves together two fascinating eras into one remarkable tale. "In the Shadow of the Cypress "is an evocative, dramatic story that depicts California in all its multicultural variety, with a suspense that draws the reader inexorably on until the very last page.</dc:description>
        <dc:publisher>Simon and Schuster</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781439168257</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Contemporary</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-01T21:46:27.945000+00:00" name="calibre:timestamp"/>
        <meta content="In the Shadow of the Cypress" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Contemporary&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
