<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6397</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2b3955c1-0bf8-490f-93ed-c98ce8af8c6a</dc:identifier>
        <dc:title>Nightlight: A Parody</dc:title>
        <dc:creator opf:file-as="Staff, The Harvard Lampoon Inc." opf:role="aut">The Harvard Lampoon Inc. Staff</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-12-01T04:40:28.511000+00:00</dc:date>
        <dc:description>SUMMARY:
When you like, live forever, what's there to live for?'About three things I was absolutely certain. First, Edwart was most likely my soul mate, maybe. Second, there was a vampire part of him which I assumed was wildly out of his control that wanted me dead. And third, I unconditionally, irrevocably, impenetrably, heterogeneously, gynecologically, and disreputably wished he had kissed me.'And thus Belle Goose falls in love with the mysterious and sparkly Edwart Mullen in this hilarious send-up of Twilight. Pale and klutzy, Belle arrives in Switchblade, Oregon looking for adventure, or at least an undead classmate. She soon discovers Edwart, a super-hot computer nerd with zero interest in girls. After witnessing a number of strange events Edwart leaves his hash browns untouched at lunch! - he saves her from a flying snowball and Belle has a dramatic revelation: Edwart is a vampire. But how can she convince Edwart to bite her and transform her into his eternal bride, especially when he seems to find girls so repulsive?Complete with romance, danger, insufficient parental guardianship, creepy stalker-like behaviour, and a vampire prom, Nightlight is the hysterical tale of a vampire-obsessed girl, looking for love in all the wrong places.</dc:description>
        <dc:publisher>Constable &amp; Robinson Limited</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781849013338</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Humor</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-26T04:38:49.026000+00:00" name="calibre:timestamp"/>
        <meta content="Nightlight: A Parody" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Humor&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
