<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6781</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">82759ab4-b4f9-44e0-895c-1898c42e07b2</dc:identifier>
        <dc:title>A Secret Kept</dc:title>
        <dc:creator opf:file-as="Rosnay, Tatiana de" opf:role="aut">Tatiana de Rosnay</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-14T06:34:47.290000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

This stunning new novel from Tatiana de Rosnay, author of the acclaimed *New York Times* bestseller *Sarah’s Key*, plumbs the depths of complex family relationships and the power of a past secret to change everything in the present.

It all began with a simple seaside vacation, a brother and sister recapturing their childhood.  Antoine Rey thought he had the perfect surprise for his sister Mélanie’s birthday: a weekend by the sea at Noirmoutier Island, where the pair spent many happy childhood summers playing on the beach.  It had been too long, Antoine thought, since they’d returned to the island—over thirty years, since their mother died and the family holidays ceased.  But the island’s haunting beauty triggers more than happy memories; it reminds Mélanie of something unexpected and deeply disturbing about their last island summer.  When, on the drive home to Paris, she finally summons the courage to reveal what she knows to Antoine, her emotions overcome her and she loses control of the car.

Recovering from the accident in a nearby hospital, Mélanie tries to recall what caused her to crash.  Antoine encounters an unexpected ally: sexy, streetwise Angèle, a mortician who will teach him new meanings for the words life, love and death.  Suddenly, however, the past comes swinging back at both siblings, burdened with a dark truth about their mother, Clarisse.  

Trapped in the wake of a shocking family secret shrouded by taboo, Antoine must confront his past and also his troubled relationships with his own children.  How well does he really know his mother, his children, even himself?  Suddenly fragile on all fronts as a son, a husband, a brother and a father, Antoine Rey will learn the truth about his family and himself the hard way. By turns thrilling, seductive and destructive, with a lingering effect that is bittersweet and redeeming, *A Secret Kept *is the story of a modern family, the invisible ties that hold it together, and the impact it has throughout life.</dc:description>
        <dc:publisher>Macmillan</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780312593315</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Contemporary</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-29T06:34:17.213000+00:00" name="calibre:timestamp"/>
        <meta content="Secret Kept, A" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Contemporary&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
