<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7909</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0a661eac-7673-44eb-9d3a-eb4717cd312d</dc:identifier>
        <dc:title>Dead or Alive</dc:title>
        <dc:creator opf:file-as="Clancy, Tom" opf:role="aut">Tom Clancy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-12-07T03:40:48.749000+00:00</dc:date>
        <dc:description>&lt;h3&gt;Product Description&lt;/h3&gt;&lt;p&gt;For years, Jack Ryan, Jr. and his colleagues at the Campus have waged an unofficial and highly effective campaign against the terrorists who threaten western civilization. The most dangerous of these is the Emir. This sadistic killer has masterminded the most vicious attacks on the west and has eluded capture by the world’s law enforcement agencies. Now the Campus is on his trail. Joined by their latest recruits, John Clark and Ding Chavez, Jack Ryan, Jr. and his cousins, Dominick and Brian Caruso, are determined to catch the Emir and they will bring him in . . . dead or alive. &lt;/p&gt;&lt;h3&gt;About the Author&lt;/h3&gt;&lt;p&gt;Tom Clancy is America’s, and the world’s, favorite international thriller author. Starting with &lt;em&gt;The Hunt for Red October&lt;/em&gt;, all thirteen of his previous books have hit #1 on the New York Times bestseller list. His books, &lt;em&gt;The Hunt for Red October&lt;/em&gt;, &lt;em&gt;Patriot Games, Clear and Present Danger&lt;/em&gt;, and &lt;em&gt;The Sum of All Fears&lt;/em&gt; have been made into major motion pictures. He lives in Maryland where he is a co-owner of the Baltimore Orioles.   &lt;/p&gt;&lt;p&gt;Grant Blackwood is the author of the Briggs Tanner books and the co-author along with Clive Cussler of &lt;em&gt;Spartan Gold&lt;/em&gt;. Blackwood is a U.S. Navy veteran who lives in Colorado. &lt;/p&gt;</dc:description>
        <dc:publisher>PUTNAM (2010年12月7日)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780399157233</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:War</dc:subject>
        <meta content="Jack Ryan Pub Order" name="calibre:series"/>
        <meta content="13" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-08T03:39:52.426000+00:00" name="calibre:timestamp"/>
        <meta content="Dead or Alive" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:War&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
