<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5940</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e66f911a-91df-4562-bc4b-6228086f84ce</dc:identifier>
        <dc:title>Demon: A Memoir</dc:title>
        <dc:creator opf:file-as="Lee, Tosca" opf:role="aut">Tosca Lee</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-15T19:33:05.772000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

**Recently divorced and mired in a meaningless existence, Clay drifts from his drab apartment to his equally lusterless job as an editor for a small Boston press--until the night Lucian finds him and everything changes with the simple words, "I'm going to tell you my story, and you're going to write it down and publish it."What begins as a mystery soon spirals into chaotic obsession as Clay struggles to piece together Lucian's dark tale of love, ambition, and grace--only to discover that the demon's story has become his own.  And then only one thing matters: learning how the story ends.************Praise for *Demon: A Memoir*******"So few books rattle me to the core yet lift my hopes to the heavens in the same breath. Tosca Lee's *Demon: A Memoir* is a rare find that must be read."**Ted Dekker**, *New York Times* best-selling author of the Circle Trilogy"Compelling, deep... a novel that has you compulsively turning pages and makes you think at the same time."**James Scott Bell**, best-selling Author of *Deceived *"Wise, imaginative, funny and poetic, this is a book that lingers in memory after you've turned the last page."**Sophy Burnham**, *New York Times* best-selling author of *A Book of Angels*"Fresh, yet older than time. Years from now, we may find other books being compared to this one."**Eric Wilson**, *New York Times* best-selling author of *Fireproof*  "Powerful and beautiful. Her imagery of Eden, of Paradise and angels and Elohim, filled me with awe."**Novel Reviews**********"Lee is really proving to be a leader in the art of speculative fiction." **Inside Corner Book Reviews** *(edited by author)*</dc:description>
        <dc:publisher>B&amp;H Publishing Group</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781433668807</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Religous</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-15T19:03:02.733000+00:00" name="calibre:timestamp"/>
        <meta content="Demon: A Memoir" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Religous&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
