<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1965</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2ed648ca-0441-46bb-93f1-796066e6aacb</dc:identifier>
        <dc:title>101 Things to Do with Ramen Noodles</dc:title>
        <dc:creator opf:file-as="Patrick, Toni" opf:role="aut">Toni Patrick</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-06-27T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Expand your ramen repertoire with an amazingly inventive and unique addition to the million-copy-selling "101" series-101 Things to do with Ramen Noodles.    Ramen is fast, easy, and filling, but what can be done to spruce it up and give it a whole new life? How about recipes like Creamy Chicken Noodle Soup, Summer Garden Soup,    Zucchini Salad, Creamy Beef and Broccoli Noodles, Ramen Burgers, Chicken Alfredo,    Pork Chop Ramen, Tuna Noodle Casserole, Garlic Noodle Saute, Beer Noodles (the ultimate college crowd pleaser!), Chinese Veggie Noodles, Corny Cheese Noodles, and more!    As a student at the University of Northern Colorado, Toni Patrick came up with creative and quick ways to make ramen noodles. These recipes tasted great and fit into her tight budget and busy schedule. Even today, several years after graduating, she still enjoys cooking with ramen noodles. Toni currently lives in Walden, Colorado.</dc:description>
        <dc:publisher>Gibbs Smith</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781586857356</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Food</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-13T22:52:45.700000+00:00" name="calibre:timestamp"/>
        <meta content="101 Things to Do with Ramen Noodles" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Food&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
