<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1273</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f95cf8b9-710e-4741-bcb8-db1614f5352d</dc:identifier>
        <dc:title>The First King of Shannara</dc:title>
        <dc:creator opf:file-as="Brooks, Terry" opf:role="aut">Terry Brooks</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-01-05T05:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Horrified by the misuse of magic they had witnessed during the First War of the Races, the Druids at Paranor devoted themselves to the study of the old sciences, from the period before the collapse of civilization a thousand years before. Only the Bremen and a few trusted associates still studied the arcane arts. And for his persistence, Bremen found himself outcast, avoided by all but the few free-thinkers among the Druids.But his removal from Paranor was not altogether a terrible thing, for Bremen learned that dark forces were on the move from the Northlands. That seemingly invincible armies of trolls were fast conquering all that lay to their south. That the scouts for the army--and its principal assassins--were Skull Bearers, disfigured and transformed Druids who had fallen prey to the seductions of the magic arts. And that at the heart of the evil tide was an archmage and former Druid named Brona!Using the special skills he had acquired through his own study of Magic, Bremen was able to penetrate the huge camp of the Troll army and learn many of its secrets. And he immediately understood that if the peoples of the Four Lands were to escape eternal subjugation they would need to unite. But, even united, they would need a weapon, something so powerful that the evil magic of Brona, the Warlock Lord, would fail before its might...</dc:description>
        <dc:publisher>Del Rey</dc:publisher>
        <dc:identifier opf:scheme="ISBN">1841495476</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <meta content="Shannara Universe: Chronological" name="calibre:series"/>
        <meta content="7" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2009-01-05T23:25:00+00:00" name="calibre:timestamp"/>
        <meta content="First King of Shannara, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fantasy&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
