<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8103</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e5535926-d69e-46e1-80f6-bdaf0f802dbd</dc:identifier>
        <dc:title>The Wit &amp; Wisdom of Discworld</dc:title>
        <dc:creator opf:file-as="Pratchett, Terry" opf:role="aut">Terry Pratchett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-07-03T10:00:00+00:00</dc:date>
        <dc:description>&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;“When the least they could do to you was everything, then the most they could do to you suddenly held no terror.” –From, &lt;strong&gt;Small Gods&lt;/strong&gt;  &lt;/p&gt;&lt;p&gt;“A marriage is always made up of two people who are prepared to swear that only the other one snores.”&lt;br /&gt;–From, &lt;strong&gt;The Fifth Elephant&lt;/strong&gt;&lt;/p&gt;&lt;h3&gt;Product Description&lt;/h3&gt;&lt;p&gt;For more than two decades, Terry Pratchett has been regaling readers with tales of Discworld--a flat world balanced on the backs of four elephants, which are standing on the back of a giant turtle, flying through space. It is a world populated by ineffectual wizards and sharp-as-tacks witches, by tired policemen and devious dictators, by reformed thieves and vampires who have sworn to drink no blood. It is a world that is vastly different from our own . . . except when it isn't. &lt;/p&gt;&lt;p&gt;Now, in &lt;em&gt;The Wit and Wisdom of Discworld&lt;/em&gt;, various nuggets of Pratchett's witty commentary and sagacious observations have been compiled by Pratchett expert Stephen Briggs, a man who, they say, knows even more about Discworld than Terry Pratchett. &lt;/p&gt;&lt;p&gt;Within these pages, you'll find musings on: &lt;/p&gt;&lt;ul&gt; &lt;li&gt;&lt;p&gt;&lt;em&gt;Interior decorating:&lt;/em&gt; "It's a fact known throughout the universes that no matter how carefully the colors are chosen, institutional decor ends up as either vomit green, unmentionable brown, nicotine yellow, or surgical appliance pink. By some little-understood process of sympathetic resonance, corridors painted in those colors always smell slightly of boiled cabbage--even if no cabbage is ever cooked in the vicinity." (_Equal Rites_)&lt;/p&gt; &lt;/li&gt; &lt;li&gt;&lt;p&gt;&lt;em&gt;Travel:&lt;/em&gt; "Any seasoned traveler soon learns to avoid anything wished on them as a 'regional speciality,' because all the term means is that the dish is so unpleasant the people living everywhere else will bite off their own legs rather than eat it. But hosts still press it upon distant guests anyway: 'Go on, have the dog's head stuffed with macerated cabbage and pork noses--it's a regional speciality.'" (_The Last Continent_)&lt;/p&gt; &lt;/li&gt; &lt;li&gt;&lt;p&gt;&lt;em&gt;Young men:&lt;/em&gt; "And then there was the young male walk. At least women swung only their hips. Young men swung everything, from the shoulders down. You have to try to occupy a lot of space. It makes you look bigger, like a tomcat fluffing his tail. The boys tried to walk big in self-defense against all those other big boys out there. I'm bad, I'm fierce, I'm cool, I'd like a pint of shandy and me mam wants me home by nine." (_Monstrous Regiment_)&lt;/p&gt; &lt;/li&gt; &lt;li&gt;&lt;p&gt;&lt;em&gt;Class:&lt;/em&gt; "'Old money' meant that it had been made so long ago that the black deeds that had originally filled the coffers were now historically irrelevant. Funny, that; a brigand for a father was something you kept quiet about, but a slave-taking pirate for a great-great-great-grandfather was something to boast of over the port. Time turned the evil bastards into rogues, and rogue was a word with a twinkle in its eye and nothing to be ashamed of." (_Making Money_)&lt;/p&gt; &lt;/li&gt; &lt;li&gt;&lt;ol&gt; &lt;li&gt;&lt;ol&gt; &lt;li&gt;     and more! Culled from all the Discworld novels, &lt;em&gt;The Wit and Wisdom of Discworld&lt;/em&gt; confirms Pratchett's place in the pantheon of great satirists and proves why the &lt;em&gt;Chicago Tribune&lt;/em&gt; has praised his Discworld as "entertaining and gloriously funny . . . an accomplishment nothing short of magical."  &lt;/li&gt;&lt;/ol&gt; &lt;/li&gt;&lt;/ol&gt; &lt;/li&gt;&lt;/ul&gt;</dc:description>
        <dc:publisher>Harper Collins</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780061370502</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fantasy:Discworld</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-19T03:23:16.029000+00:00" name="calibre:timestamp"/>
        <meta content="Wit &amp; Wisdom of Discworld, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fantasy:Discworld&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
