<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1277</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">51dc2923-7d86-4b8a-ba71-8f6a447ccf16</dc:identifier>
        <dc:title>Running with the Demon</dc:title>
        <dc:creator opf:file-as="Brooks, Terry" opf:role="aut">Terry Brooks</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-01-08T05:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Twenty years ago, Terry Brooks turned fantasy fiction on its head with The Sword of Shannara, the first fantasy novel to make the mainstream bestseller lists, and the first in an unbroken string of thirteen bestselling books. Now, in Running with the Demon, Brooks does nothing less than revitalize fantasy fiction again, inventing the complex and powerful new mythos of the Word and the Void, good versus evil still, but played out in the theater-in-the-round of the "real world" of our present. On the hottest Fourth of July weekend in decades, two men have come to Hopewell, Illinois, site of a lengthy, bitter steel strike. One is a demon, dark servant of the Void, who will use the anger and frustration of the community to attain a terrible secret goal. The other is John Ross, a Knight of the Word, a man who, while he sleeps, lives in the hell the world will become if he fails to change its course on waking. Ross has been given the ability to see the future. But does he have the power to change it?At stake is the soul of a fourteen-year-old girl mysteriously linked to both men. And the lives of the people of Hopewell. And the future of the country. This Fourth of July, while friends and families picnic in Sinnissippi Park and fireworks explode in celebration of freedom and independence, the fate of Humanity will be decided . . .A novel that weaves together family drama, fading innocence, cataclysm, and enlightenment, Running with the Demon will forever change the way you think about the fantasy novel. As believable as it is imaginative, as wondrous as it is frightening, it is a rich, exquisitely-written tale to be savored long after the last page is turned.</dc:description>
        <dc:publisher>Del Rey</dc:publisher>
        <dc:identifier opf:scheme="ISBN">1841495441</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <meta content="Shannara Universe: Chronological" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2009-01-08T21:07:48+00:00" name="calibre:timestamp"/>
        <meta content="Running with the Demon" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fantasy&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
