<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6006</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">65c3cd1b-c0b3-423f-b6c1-9f3900da98b6</dc:identifier>
        <dc:title>Top Secret Recipes Unlocked</dc:title>
        <dc:creator opf:file-as="Wilbur, Todd" opf:role="aut">Todd Wilbur</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-12-15T08:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

**More than 4 million Top Secret Recipes books sold! **



 The kitchen clone recipe king is back with a new Top bestselling Top Secret Restaurant Recipes collection-the first book since his bestselling *Top Secret Restaurant Recipes 2*. Wilbur takes readers behind the scenes, revealing the key ingredients in some of our favorite foods such as Starbucks' Peppermint Brownie, Krispy Kreme's original glazed donuts, Panera Bread's cranberry walnut bagel and Wendy's Garden Sensations Manadarin Chicken Salad. The book will feature 115 new recipes, including 40 previously unpublished recipes such as: 



 •Panera Bread French Onion Soup 



 •Burger King Onion Rings 



 •Chick-Fil-A Honey Roasted BBQ Sauce 



 •McDonald's Cinnamon Melts 



 •Stouffer's Macaroni &amp; Cheese 



 •Chipotle Mexican Grill Chipotle-Honey Vinaigrette 



 •Popeye's Buttermilk Biscuits. 



 Forget takeout-with these fun recipes and blueprints, all using ingredients you can buy at your local supermarket, you can re-create your favorite restaurant signature dishes right in your own kitchen for a lot less!</dc:description>
        <dc:publisher>Plume</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780452295797</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Food</dc:subject>
        <meta content="Top Secret Recipes" name="calibre:series"/>
        <meta content="9" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-17T23:49:43.036000+00:00" name="calibre:timestamp"/>
        <meta content="Top Secret Recipes Unlocked" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Food&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
