<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5951</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">15acceec-3dbc-4099-b912-641c83990702</dc:identifier>
        <dc:title>Zoo Story: Life in the Garden of Captives</dc:title>
        <dc:creator opf:file-as="French, Thomas" opf:role="aut">Thomas French</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-15T10:53:23.671000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

Welcome to the savage and surprising world of *Zoo Story*, an unprecedented account of the secret life of a zoo and its inhabitants, both animal and human. Based on six years of research, the book follows a handful of unforgettable characters at Tampa's Lowry Park Zoo: an alpha chimp with a weakness for blondes, a ferocious tiger who revels in Obsession perfume, and a brilliant but tyrannical CEO known as El Diablo Blanco.  

*Zoo Story* crackles with issues of global urgency: the shadow of extinction, humanity's role in the destruction or survival of other species. More than anything else, though, it's a dramatic and moving true story of seduction and betrayal, exile and loss, and the limits of freedom on an overcrowded planet--all framed inside one zoo reinventing itself for the twenty-first century.   

Thomas French, a Pulitzer Prize-winning reporter, chronicles the action with vivid power: Wild elephants soaring above the Atlantic on their way to captivity. Predators circling each other in a lethal mating dance. Primates plotting the overthrow of their king. The sweeping narrative takes the reader from the African savannah to the forests of Panama and deep into the inner workings of a place some describe as a sanctuary and others condemn as a prison. All of it comes to life in the book's four-legged characters. Even animal lovers will be startled by the emotional charge of these creatures' histories, which read as though they were co-written by Dickens and Darwin.  

*Zoo Story* shows us how these remarkable individuals live, how some die, and what their experiences reveal about the human desire to both exalt and control nature.</dc:description>
        <dc:publisher>Hyperion Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781401323462</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Non-fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-16T10:21:36.028000+00:00" name="calibre:timestamp"/>
        <meta content="Zoo Story: Life in the Garden of Captives" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Non-fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
