<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7711</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">98c6baba-f8e4-4dc1-867b-bc5e1fac2a56</dc:identifier>
        <dc:title>The Berlin Conspiracy</dc:title>
        <dc:creator opf:file-as="Gabbay, Tom" opf:role="aut">Tom Gabbay</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-12-07T16:25:32.374000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Wallowing in a post–Bay of Pigs funk, ex-CIA agent Jack Teller is called out of retirement in 1963 and sent to Berlin to meet an East German agent with a message for Jack's ears only in the debut of screenwriter and former TV producer Gabbay. Jack is floored by both his contact's identity and his information about a plot to kill President Kennedy during an upcoming visit to West Berlin. His dormant idealism roused, Jack delves into the conspiracy while dodging the threats of corrupt CIA higherups and falling in with colorful residents of Berlin's Cold War demimonde. Mixing cynical world-weariness with dead-pan humor and a refreshing lack of Bond-style omnicompetence (random mishaps include a nasty dog bite and a disastrous attempt to shoot off a pair of handcuffs), Jack's story is part John le Carré and part Elmore Leonard. Gabbay constructs the thriller as a dress rehearsal and what-if scenario for the actual Dallas assassination. With rogue intelligence operatives, gangsters, Texas tycoons and a mob of snipers, coverup hit men, fall guys, fall guy impersonators, and miscellaneous functionaries all jostling each other, the plot's many moving parts make the climax a virtual parody of ponderous JFK conspiracy theories. But until this odd turn, Gabbay offers a stylish thriller with an appealing hero. &lt;em&gt;(Jan. 3)&lt;/em&gt; &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From School Library Journal&lt;/h3&gt;&lt;p&gt;Adult/High School–The nuances of the JFK assassination conspiracy theories chillingly collide with the intricacies of Cold War espionage in this well-crafted, fast-paced thriller. CIA agent Jack Teller is a hard-boiled, world-weary pragmatist who would rather be fishing in Florida but warms to the notion that fate has selected him to abort an assassination attempt in Berlin. If allowed to succeed, it could lead in a matter of minutes to all-out nuclear war and the end of the world as we know it. Teller soon finds himself in that never-never land of spies where no one is who he seems to be, and where danger lurks behind, above, below, and within every doorway. As implausible as this may sound, Gabbay does a credible job of juxtaposing his story with historically accurate but equally implausible events, namely the Bay of Pigs fiasco and the assassination in Dallas. The novel could be viewed as simply a good escapist read, but there is an enormously significant lesson at its core: in a world with stockpiles of nuclear weapons, it only takes a well-placed loose cannon or two to set us all on a course of utter destruction. That story has been told before, but it bears repeating. This is a thrilling tale with historical lessons of lasting consequences.–_Robert Saunderson, Berkeley Public Library, CA_ &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780060787882</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Thriller</dc:subject>
        <meta content="Jack Teller" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-04T16:23:03.150000+00:00" name="calibre:timestamp"/>
        <meta content="Berlin Conspiracy, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Thriller&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
