<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1963</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">611ca1db-0d45-4dc7-b6f3-e2a597fa0fa0</dc:identifier>
        <dc:title>Top secret recipes: sodas, smoothies, spirits, &amp; shakes : creating cool kitchen clones of America's favorite brand-name drinks</dc:title>
        <dc:creator opf:file-as="Wilbur, Todd" opf:role="aut">Todd Wilbur</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-01-31T08:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

Todd Wilbur shares his best-kept secrets for making  knockoffs of your favorite drinks-right in your own kitchen and  without spending a lot of money. Readers can re-create the delicious  taste of America's best-loved brand-name soft drinks, beverages,  dessert drinks, mixers, and liqueurs by following Todd's easy,  step-by-step instructions. If it comes in a glass, cup, bottle, or  mug, it's here for you to clone at home. Discover how to make your own  versions of:    

  * 7-Up&amp;reg  * Starbuck's® Frappuccino&amp;reg  * Nestea&amp;reg  * Sunny Delight&amp;reg  * Dairy Queen® Blizzard&amp;reg  * McDonald's® Shamrock Shake&amp;reg  * 7-Eleven® Cherry Slurpee&amp;reg  * Grand Marnier® &amp; Amaretto      

Plus: Dozens of specialty drinks from T.G.I. Friday's&amp;reg,  Chili's&amp;reg, Hard Rock Cafe&amp;reg, Outback Steakhouse&amp;reg,  Applebee's&amp;reg, House of Blues&amp;reg, Olive Garden&amp;reg, Red  Lobster&amp;reg, Claim Jumper&amp;reg, and many more of your favorite  restaurant chains.      

"The mission: Decode the secret recipes for America's favorite junk  foods. Equipment: Standard kitchen appliances. Goal: Leak the  results to a ravenous public." (*USA Today*)</dc:description>
        <dc:publisher>Plume</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780452283183</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Food</dc:subject>
        <meta content="Top Secret Recipes" name="calibre:series"/>
        <meta content="6" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-13T22:52:28.622000+00:00" name="calibre:timestamp"/>
        <meta content="Top secret recipes: sodas, smoothies, spirits, &amp; shakes : creating cool kitchen clones of America's favorite brand-name drinks" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Food&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
