<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6075</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9bc4fc14-1fe7-4bab-bbe4-05a56920514d</dc:identifier>
        <dc:title>The Sinatra files: the secret FBI dossier</dc:title>
        <dc:creator opf:file-as="Kuntz, Tom &amp; Kuntz, Phil" opf:role="aut">Tom Kuntz</dc:creator>
        <dc:creator opf:file-as="Kuntz, Tom &amp; Kuntz, Phil" opf:role="aut">Phil Kuntz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-06-06T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

An American Icon Under Government SurveillanceWhen Frank Sinatra died in 1998, he was one of the most chronicled celebrities ever, but the most unusual record of his life came to light only posthumously: a 1,275-page dossier recording decades of FBI surveillance stemming from J. Edgar Hoover's belief that Sinatra had mob or Communist ties. This shadow biography, with information never before presented in book form, details:Hoover's search through Sinatra's past to see if he got a bogus medical deferment from military service, ultimately yielding the simple fact that Sinatra really had suffered a perforated eardrum as a youthThe FBI's previously unreported cooperation with journalists looking for dirt on Sinatra, including one who had recently been punched out by the singerNumerous instances of the star's carousing and intemperate behavior -- including a detailed report alleging that he rampaged through a Las Vegas hotel after he and his wife Mia Farrow lost small fortunes gamblingThe mob's attempts to curry favor with John F. Kennedy through Sinatra -- and its anger when Attorney General Robert F. Kennedy turned up the heat.This fascinating record of governmental scrutiny will captivate every Sinatra fan, as well as anyone who wants to understand the second half of the American century -- the Cold War, popular culture, the cult of celebrity, Camelot, and the FBI's mania for investigating American citizens -- all personified by the most dominant entertainer of the era.</dc:description>
        <dc:publisher>Three Rivers Press</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780812932768</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Autobiography</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-20T08:51:39.156000+00:00" name="calibre:timestamp"/>
        <meta content="Sinatra files: the secret FBI dossier, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Autobiography&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
