<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7172</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3daeb804-f83f-491b-8407-4b1585120fe6</dc:identifier>
        <dc:title>Siege of Heaven</dc:title>
        <dc:creator opf:file-as="Harper, Tom" opf:role="aut">Tom Harper</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-12-10T10:39:12.695000+00:00</dc:date>
        <dc:description>SUMMARY:
Starred Review. British author Harper brings to life the political and religious passions of the 11th-century in his excellent conclusion to his First Crusade trilogy (after The Mosaic of Shadows and Knights of the Cross). While series hero Demetrios Askiates, a Greek in service to the Byzantine emperor, doesn't have a mystery to solve as he did in the previous two books, Harper's gifts as a writer are more than equal to the task of sustaining interest and suspense without that plot device. As various warlords compete to be the first to reach Jerusalem, Askiates attempts to free himself of his obligations to the emperor and return home to Constantinople. A diplomatic mission to gain the ruling Fatimids as allies against the Turks sends Askiates to Egypt instead, where he must endure a harrowing trek through the desert to survive. This first-rate historical makes accessible the prosaic details of everyday life in a distant era. 
Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved.  --This text refers to the Hardcover edition. 

      
  " Tom Harper writes with strident clarity in this epic tale of murder and betrayal, bloodshed and romance. Gripping from the first page, the reader is swept up in this colourful and convincing portrayal of an Emperor and his realm, under siege.Well-researched, and cinematic in its imagery, this is a fast-paced and exciting debut." 
-- "Ink 
"" Tom Harper' s specialty is a hitherto unvisited era in historical crime fiction -- It' s a world which Harper brings exuberantly to life, cleanly reveling in its teeming, tumultuous extravagance." 
-- "Yorkshire Evening Post
"
" Harper effortlessly draws the reader into the court intrigues and conspiracies of eleventh-century Byzantium in his outstanding debut" 
-- " Publishers' Weekly
"
" Scholarly but speedy narrative, steeped in medieval horrors ranging from flogging to famine, all anchored in what feels like a passion for history and spelling out the way things were." 
-- "Literary Reviews"   

      
  &amp;#8220;Tom Harper writes with strident clarity in this epic tale of murder and betrayal, bloodshed and romance. Gripping from the first page, the reader is swept up in this colourful and convincing portrayal of an Emperor and his realm, under siege.Well-researched, and cinematic in its imagery, this is a fast-paced and exciting debut.&amp;#8221; 
&amp;#8212; Ink

&amp;#8220;Tom Harper&amp;#8217;s specialty is a hitherto unvisited era in historical crime fiction &amp;#8212; It&amp;#8217;s a world which Harper brings exuberantly to life, cleanly reveling in its teeming, tumultuous extravagance.&amp;#8221;
&amp;#8212; Yorkshire Evening Post

&amp;#8220;Harper effortlessly draws the reader into the court intrigues and conspiracies of eleventh-century Byzantium in his outstanding debut&amp;#8221;
&amp;#8212; Publishers&amp;#8217; Weekly

&amp;#8220;Scholarly but speedy narrative, steeped in medieval horrors ranging from flogging to famine, all anchored in what feels like a passion for history and spelling out the way things were.&amp;#8221; 
&amp;#8212; Literary Reviews</dc:description>
        <dc:publisher>Arrow Books Ltd</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780099454755</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Historical</dc:subject>
        <meta content="Demetrios Askiates" name="calibre:series"/>
        <meta content="3" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-04T10:35:59.978000+00:00" name="calibre:timestamp"/>
        <meta content="Siege of Heaven" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Historical&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
