<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7430</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1d792281-6d7a-40f0-a669-26b78b7e29f2</dc:identifier>
        <dc:title>Legacy of ashes: the history of the CIA</dc:title>
        <dc:creator opf:file-as="Weiner, Tim" opf:role="aut">Tim Weiner</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-10-14T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
For the last sixty years, the CIA has managed to maintain a formidable reputation in spite of its terrible record, burying its blunders in top-secret archives. Its mission was to know the world. When it did not succeed, it set out to change the world. Its failures have handed us, in the words of President Eisenhower, “a legacy of ashes.”

Now Pulitzer Prize&amp;#8211;winning author Tim Weiner offers the first definitive history of the CIA—and everything is on the record. LEGACY OF ASHES is based on more than 50,000 documents, primarily from the archives of the CIA itself, and hundreds of interviews with CIA veterans, including ten Directors of Central Intelligence. It takes the CIA from its creation after World War II, through its battles in the cold war and the war on terror, to its near-collapse after 9/ll.

Tim Weiner’s past work on the CIA and American intelligence was hailed as “impressively reported” and “immensely entertaining” in The New York Times. 

The Wall Street Journal called it “truly extraordinary . . . the best book ever written on a case of espionage.” Here is the hidden history of the CIA: why eleven presidents and three generations of CIA officers have been unable to understand the world; why nearly every CIA director has left the agency in worse shape than he found it; and how these failures have profoundly jeopardized our national security.</dc:description>
        <dc:publisher>New York : Doubleday, c2007.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780385514453</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>History</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-14T03:25:29.877000+00:00" name="calibre:timestamp"/>
        <meta content="Legacy of ashes: the history of the CIA" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;History&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
