<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2976</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8d7b1c5e-41a9-4c8a-aaf0-18f03507d1d3</dc:identifier>
        <dc:title>The Last Will of Moira Leahy</dc:title>
        <dc:creator opf:file-as="Walsh, Therese" opf:role="aut">Therese Walsh</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-05-21T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

"An original, intriguing tale about the ways that love can break us or bind us."–Therese Fowler, author of *Souvenir *and Reunion**This haunting debut novel explores the intense bond of sisterhood as a grieving twin searches for her own identity in the ruins of her sister's past. ****A LOST SHADOW**Moira Leahy struggled growing up in her prodigious twin's shadow; Maeve was always more talented, more daring, more fun. In the autumn of the girls' sixteenth year, a secret love tempted Moira, allowing her to have her own taste of adventure, but it also damaged the intimate, intuitive relationship she'd always shared with her sister. Though Moira's adolescent struggles came to a tragic end nearly a decade ago, her brief flirtation with independence will haunt her sister for years to come.**A LONE WOMAN**When Maeve Leahy lost her twin, she left home and buried her fun-loving spirit to become a workaholic professor of languages at a small college in upstate New York. She lives a solitary life now, controlling what she can and ignoring the rest–the recurring nightmares, hallucinations about a child with red hair, the unquiet sounds in her mind, her reflection in the mirror. It doesn't help that her mother avoids her, her best friend questions her sanity, and her not-quite boyfriend has left the country. But at least her life is ordered. Exactly how she wants it.**A SHARED PAST**Until one night at an auction when Maeve wins a *keris,*a Javanese dagger that reminds her of her lost youth and happier days playing pirates with Moira in their father's boat. Days later, a book on weaponry is nailed to her office door, followed by the arrival of anonymous notes, including one that invites her to Rome to learn more about the blade and its legendary properties. Opening her heart and mind to possibility, Maeve accepts the invitation and, with it, also opens a window into her past.Ultimately, she will revisit the tragic November night that shaped her and Moira's destinies–and learn that nothing can be taken at face value–as one sister emerges whole and the other's score is finally settled. *The Last Will of Moira Leahy*is a mesmerizing and romantic consideration of the bonds of family, the impossibility of forgetting, and the value of forgiveness. ***From the Hardcover edition.*</dc:description>
        <dc:publisher>Three Rivers Press</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780307461582</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-05-23T02:16:58.431000+00:00" name="calibre:timestamp"/>
        <meta content="Last Will of Moira Leahy, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Contemporary&quot;, &quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
