<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">304</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7261f436-d929-4d67-9548-d93a0867d0cc</dc:identifier>
        <dc:title>Child 44</dc:title>
        <dc:creator opf:file-as="Smith, Tom Rob" opf:role="aut">Tom Rob Smith</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-04-29T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

**A propulsive, relentless page-turner.**

**A terrifying evocation of a paranoid world where no one can be trusted.**

**A surprising, unexpected story of love and family, of hope and resilience.**

**CHILD 44 is a thriller unlike any you have ever read.**



*"There is no crime."*



Stalin's Soviet Union strives to be a paradise for its workers, providing for all of their needs. One of its fundamental pillars is that its citizens live free from the fear of ordinary crime and criminals. 



But in this society, millions do live in fear . . . of the State. Death is a whisper away. The mere suspicion of ideological disloyalty-owning a book from the decadent West, the wrong word at the wrong time-sends millions of innocents into the Gulags or to their executions. Defending the system from its citizens is the MGB, the State Security Force. And no MGB officer is more courageous, conscientious, or idealistic than Leo Demidov.           



A war hero with a beautiful wife, Leo lives in relative luxury in Moscow, even providing a decent apartment for his parents. His only ambition has been to serve his country. For this greater good, he has arrested and interrogated. 



Then the impossible happens. A different kind of criminal-a murderer-is on the loose, killing at will. At the same time, Leo finds himself demoted and denounced by his enemies, his world turned upside down, and every belief he's ever held shattered. The only way to save his life and the lives of his family is to uncover this criminal. But in a society that is officially paradise, it's a crime against the State to suggest that a murderer-much less a serial killer-is in their midst. Exiled from his home, with only his wife, Raisa, remaining at his side, Leo must confront the vast resources and reach of the MBG to find and stop a criminal that the State won't admit even exists.



Tom Rob Smith graduated from Cambridge in 2001 and lives in London. Child 44 is his first novel.</dc:description>
        <dc:publisher>Grand Central Pub.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780446402385</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Suspense</dc:subject>
        <meta content="Leo Demidov" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2009-10-15T01:13:23+00:00" name="calibre:timestamp"/>
        <meta content="Child 44" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Suspense&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
