<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2722</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bcc5ac21-71df-46be-b1d6-f6a14fe2a0f4</dc:identifier>
        <dc:title>Blott on the Landscape</dc:title>
        <dc:creator opf:file-as="Sharpe, Tom" opf:role="aut">Tom Sharpe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-11-06T02:00:00+00:00</dc:date>
        <dc:description>The landscape is flawless, the trees majestic, the flora and the fauna are right and proper, the whole is picturesquely typical of rural England at its best. Sir Giles, an MP of few principles and curious tastes, plots to destroy all this by building a motorway smack through it, to line his own pocket and at the same time to dispose of his wife, the capacious Lady Maude. Sir Giles recruits to his side Hoskins, a corrupt local official, Lord Leakham, the environmental equivalent of a hanging judge, and Dundridge, a troublesome bureaucrat with an unhealthy passion for order. Against this powerful lobby are ranged a mere handful of local residents led by Lady Maude. Hardly at first sight a team to withstand the batteries of official inertia, Compulsory Purchase Orders and bulldozer blades. But Lady Maude enlists a surprising ally in her enigmatic gardener Blott, the Dresden born, ex-Italian naturalised Englishman, in whom adopted patriotism burns bright. Lady Maude's dynamism and Blott's concealed talents enable them to meet pressure with mimicry, loaded tribunals with publicity and chilli powder, requisition orders with wickedly spiked beer. To every official ploy Blott and Lady Maude oppose their own ingenious and unprincipled countermove until in a spectacular finale Blott, with four hundred tins of baked beans among his armoury, takes on the army single-handed. This explosively comic novel will gladden the heart of everyone who has ever confronted a bureaucrat, and spells out in riotous detail how the forces of virtue play an exceedingly dirty game when the issue is close to home.</dc:description>
        <dc:publisher>Random House</dc:publisher>
        <dc:identifier opf:scheme="ISBN">0099435470</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Humor</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2009-12-07T21:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Blott on the Landscape" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Humor&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
