<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7470</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">22da1d3d-f44f-48cb-b9cc-fe96ade57460</dc:identifier>
        <dc:title>Gunn's Golden Rules</dc:title>
        <dc:creator opf:file-as="Gunn, Tim" opf:role="aut">Tim Gunn</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-07T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
On the runway of life, Tim Gunn is the perfect life coach.  You’ve watched him mentor talented designers on the hit television show Project Runway. Now the inimitable Tim Gunn shares his personal secrets for “making it work”—in your career, relationships, and life. Filled with delightfully dishy stories of fashion’s greatest divas, behind-the-scenes glimpses of Runway’s biggest drama queens, and never-before-revealed insights into Tim’s private life, Gunn’s Golden Rules is like no other how-to book you’ve ever read. In the world according to Tim, there are no shortcuts to success. Hard work, creativity, and skill are just the beginning. By following eighteen tried-and-true principles, you can apply Tim’s rules to anything you set your mind to. You’ll learn why Tim frowns on displays of bad behavior, like the vitriolic outburst by Martha Stewart’s daughter about her mother’s name-brand merchandise. You’ll discover the downfalls of divadom as he describes Vogue’s André Leon Talley being hand-fed grapes and Anna Wintour being carried downstairs by her bodyguards. And you’ll get Tim’s view on the backstabbing by one designer on Project Runway and how it brilliantly backfired. Then there are his down-to-earth guidelines for making life better—for yourself and others—in small and large ways, especially in an age that favors comfort over politeness, ease over style. Texting at the dinner table? Wearing shorts to the theater? Not in Tim’s book. Living a well-mannered life of integrity and character is hard work, he admits, but the rewards are many: being a good friend, being glamorous and attractive, and being a success— much like Tim himself! He is never one to mince words. But Tim Gunn is always warm, witty, wise, and wonderfully supportive— just the mentor you need to design a happy, creative, and fulfilling life that will never go out of style.</dc:description>
        <dc:publisher>Gallery</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781439176566</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Self-Help</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-16T11:25:38.890000+00:00" name="calibre:timestamp"/>
        <meta content="Gunn's Golden Rules" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Self-Help&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
