<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6009</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b92172ab-e34b-4171-9c33-8aacab2df1ce</dc:identifier>
        <dc:title>Skinny Italian: Eat It and Enjoy It</dc:title>
        <dc:creator opf:file-as="Giudice, Teresa" opf:role="aut">Teresa Giudice</dc:creator>
        <dc:creator opf:file-as="Giudice, Teresa" opf:role="aut">Heather Maclean</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-15T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

**Eat Spaghetti and Still Fit Into Your Skinny Jeans **  

To many of us, "diet" is a four-letter word. And rightfully so. Starving yourself thin or keeping track of each bite like pennies in your checkbook is no way to live. So what's a girl with skinny jean dreams supposed to do?     

Teresa Giudice has the answer. In fact, she was born with it. The first-generation                Italian-American mom of four and svelte star of *The Real Housewives of New Jersey* credits her knockout figure to her Old World upbringing. And now, in her fun, encouraging, and         budget-friendly cookbook, she skewers the myth that looking fabulous has to be a chore.   

 In Skinny Italian, she reveals how to:   substitute tedious meal plans with simple, flavorful recipes  choose fresh, flavorful ingredients instead of counting calories  slow down and enjoy a faster metabolism  replace starvation with celebration by adopting an Italian attitude to cooking, eating, and entertaining  love food, love eating, and still love your body afterward    

Teresa shows how anyone can master the cornerstones of Italian cuisine. Learn how to make six different tomato sauces from scratch, how to choose and use the right olive oil, and how to prepare over sixty Giudice family recipes straight from Salerno. From Gorgeous Garlic Shrimp to Beautiful Biscotti, you'll want to make these sumptuous recipes again and again. Discover how easy and economical wholesome, homemade cooking can be.    

*Skinny Italian* is not a diet book. It's an "eat it and enjoy it" book. Join Teresa and discover how gorgeous can be a sumptuous side effect to living *la bella vita*.</dc:description>
        <dc:publisher>Hyperion Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781401310356</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Food</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-17T23:49:48.503000+00:00" name="calibre:timestamp"/>
        <meta content="Skinny Italian: Eat It and Enjoy It" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Food&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
