<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7766</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7a3500e2-82c5-40c2-a6ab-242457ff7b0f</dc:identifier>
        <dc:title>The duel: Pakistan on the flight path of American power</dc:title>
        <dc:creator opf:file-as="Ali, Tariq" opf:role="aut">Tariq Ali</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-09-16T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Pakistan is the sixth most populous country in the world. It is the only Islamic state to have nuclear weapons. Its border with Afghanistan extends over one thousand miles and is the likely hideout of Osama bin Laden. It has been under military dictatorship for thirty-three of its fiftyyear existence. Yet it is the linchpin in the United States' war on terror, receiving over $10 billion of American aid since 2001 and purchasing more than $5 billion of U.S. weaponry in 2006 alone.These days, relations between the two countries are never less than tense. Pakistani president Pervez Musharraf reported that U.S. deputy secretary of state Richard Armitage threatened to "bomb Pakistan back to the Stone Age" if it did not commit fully to the alliance in the wake of 9/11. Presidential hopeful Barack Obama said he would have no hesitation in bombing Al Qaeda inside the country, "with or without" approval of the Pakistani government. Recent surveys show that more than 70 percent of Pakistanis fear the United States as a military threat to their country.The Bush administration spent much of 2007 promoting a "dream ticket" of Musharraf and Benazir Bhutto to run Pakistan together. That strategy, with Bhutto assassinated and the general's party winning less than 15 percent of the contested seats in the 2008 election, is now in tatters.With increasingly bold attacks by Taliban supporters in the border regions threatening to split the Pakistan army, with the only political alternatives -- Nawaz Sharif and Benazir's widower Asif Ali Zardari -- being as corrupt as the regime they seek to replace, and with a newly radicalized movement of lawyers testing its strength as championsof the rule of law, the chances of sustained stability in Pakistan look slim. The scion of a famous Punjabi political family, with extraordinary contacts inside the country and internationally, Tariq Ali has long been acknowledged as a leading commentator on Pakistan. In these pages he combines deep understanding of the country's history with extensive firsthand research and unsparing political judgment to weigh the prospects of those contending for power today. The labyrinthine path between a secure world and global conflagration runs right through Pakistan. No one is better placed to trace its contours.</dc:description>
        <dc:publisher>Simon and Schuster</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781416561019</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Politics</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-30T05:08:41.681000+00:00" name="calibre:timestamp"/>
        <meta content="duel: Pakistan on the flight path of American power, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Politics&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
