<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7545</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">24e5dfbd-f3c3-4161-a2f7-b9a50b78d101</dc:identifier>
        <dc:title>SSN</dc:title>
        <dc:creator opf:file-as="Clancy, Tom &amp; Greenberg, Martin" opf:role="aut">Tom Clancy</dc:creator>
        <dc:creator opf:file-as="Clancy, Tom &amp; Greenberg, Martin" opf:role="aut">Martin Greenberg</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-02-01T08:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Updated with new material on Seawolf and Virginia    "Takes readers deeper than they ve ever gone inside a nuclear submarine." (Kirkus Reviews)    A rare glimpse inside a Los Angeles-class (SSN-688) nuclear submarine with Tom Clancy as your guide...    Only the author of The Hunt for Red October could capture the reality of life aboard a nuclear submarine. Only a writer of Mr. Clancy s magnitude could obtain security clearance for information， diagrams， and photographs never before available to the public. Now， every civilian can enter this top secret world and experience the drama and excitement of this stunning technological achievement...the weapons， the procedures， the people themselves.    Submarine includes:  * Exclusive photographs， illustrations， and diagrams  * Mock war scenarios and weapons launch procedures  * An inside look at life on board， from captain to crew， from training exercises to operations  * The fascinating history and evolution of submarines  * Tom Clancy s controversial views on submariner tactics and training methods.</dc:description>
        <dc:publisher>Berkley</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780425173534</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:War</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-24T23:57:06.620000+00:00" name="calibre:timestamp"/>
        <meta content="SSN" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:War&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
