<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1276</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">67f3c772-51e3-4fad-bd72-ddaf13725dce</dc:identifier>
        <dc:title>High druid of Shannara: Jarka Ruus</dc:title>
        <dc:creator opf:file-as="Brooks, Terry" opf:role="aut">Terry Brooks</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-08-26T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
More than a quarter of a century afterThe Sword of Shannaracarved out its place in the pantheon of great epic fantasy, the magic of Terry Brooks’sNew York Timesbestselling saga burns as brightly as ever. Three complete series have chronicled the ever-unfolding history of Shannara. But more stories are still to be told—and new adventures have yet to be undertaken. Book One of High Druid of Shannara invites both the faithful longtime reader and the curious newcomer to take the first step on the next extraordinary quest. Twenty years have passed since Grianne Ohmsford denounced her former life as the dreaded Ilse Witch—saved by the love of her brother, the magic of the Sword of Shannara, and the destruction of her evil mentor, the Morgawr. Now, fulfilling the destiny predicted for her, she has established the Third Druid Council, and dedicated herself to its goals of peace, harmony among the races, and defense of the Four Lands. But the political intrigue, secret treachery, and sinister deeds that have haunted Druid history for generations continue to thrive. And despite her devotion to the greater good as Ard Rhys—the High Druid of Paranor, Grianne still has bitter enemies. Among the highest ranks of the Council she leads lurk those who cannot forget her reign of terror as the Ilse Witch, who covet her seat of power, and who will stop at nothing to see her deposed . . . or destroyed. Even Grianne’s few allies—chief among them her trusted servant Tagwen—know of the plots against her. But they could never anticipate the sudden, ominous disappearance of the Ard Rhys, in the dead of night and without a trace. Now, barely a step ahead of the dark forces bent on stopping him, Tagwen joins Grianne’s brave young nephew, Pen Ohmsford, and the wise, powerful elf Ahren Elessedil on a desperate and dangerous mission of search and rescue—to deliver the High Druid of Shannara from an unspeakable fate. Expect no end of wonders, no shortage of adventure, exhilaration, suspense, and enchantment, as Terry Brooks demonstrates, once again, that there is no end to his magic of invention and mastery of storytelling. From the Hardcover edition.</dc:description>
        <dc:publisher>Ballantine</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780345435736</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <meta content="Shannara Universe: Chronological" name="calibre:series"/>
        <meta content="18" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2009-01-06T23:54:41+00:00" name="calibre:timestamp"/>
        <meta content="High druid of Shannara: Jarka Ruus" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fantasy&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
