<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2045</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">28a9fb23-94ed-45e6-bc8c-5b31f63b535d</dc:identifier>
        <dc:title>The Bride Collector</dc:title>
        <dc:creator opf:file-as="Dekker, Ted" opf:role="aut">Ted Dekker</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-15T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
FBI Special Agent Brad Raines is facing his toughest case yet. A Denver serial killer has killed four beautiful young women, leaving a bridal veil at each crime scene, and he's picking up his pace. Unable to crack the case, Raines appeals for help from a most unusual source: residents of the Center for Wellbeing and Intelligence, a private psychiatric institution for mentally ill individuals who are extraordinarily gifted. It's there that he meets Paradise, a young woman who witnessed her father murder her family and barely escaped his hand. Diagnosed with schizophrenia, Paradise may also have an extrasensory gift: the ability to experience the final moments of a person's life when she touches the dead body. In a desperate attempt to find the killer, Raines enlists Paradise's help. In an effort to win her trust, he befriends this strange young woman and begins to see in her qualities that most 'sane people' sorely lack. Gradually, he starts to question whether sanity resides outside the hospital walls...or inside. As the Bride Collector increases the pace and volume of his gruesome crucifixions, the case becomes even more personal to Raines when his friend and colleague, a beautiful young forensic psychologist, becomes the Bride Collector's next target. The FBI believes that the killer plans to murder seven women. Can Paradise help before it's too late?</dc:description>
        <dc:publisher>Hodder General Publishing Division</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780340964989</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Mystery</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-16T20:40:08.105000+00:00" name="calibre:timestamp"/>
        <meta content="Bride Collector, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Mystery&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
