<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7170</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ae4ce846-017d-440e-b9f6-d33468cad097</dc:identifier>
        <dc:title>The Mosaic of Shadows</dc:title>
        <dc:creator opf:file-as="Harper, Tom" opf:role="aut">Tom Harper</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-06-01T10:38:53.745000+00:00</dc:date>
        <dc:description>SUMMARY:
Byzantium, 1096. A mysterious assassin releases an arrow aimed at the emperor---but he has more than just a man in his sights. A keystone of a crumbling empire, the emperor is the solitary figure holding all the enemies in check. And if he falls, the mightiest power in Christendom will be torn apart. Demetrios Askiates, unveiler of mysteries, is hired to catch the would-be-killer. But he is entering an unknown world; a babbling cauldron of princes, slaves, mercenaries, pimps, and eunuchs. Not all enemies are within the city walls, however, and with the Turks running rampant across Asia, the emperor has sent to the west for mercenaries to reinforce his position. When a great army, tens of thousands strong, appears before the city gates---the emperor gets more than he bargained for. From the depths of the slums to the golden towers of the city palace; from the sands of the hippodrome to the soaring domes of Ayia Sophia; Demetrios must edge his way through a glittering maze of treachery and deceit before time runs out. Intent on making their fortunes in war, and with no allegiance to this empire, the first crusaders have arrived with eyes full of jealousy and suspicion. As the armies of the east and west confront each other, and with the assassin creeping ever closer to his prey, Demetrios must untangle this golden web of intrigue that surrounds the emperor---before the city, and the empire, are drowned in blood. nbsp; “His portrayal of the Byzantine city and the intrigues that threaten its destruction is vivid and convincing.” ---The Sunday Times(UK) nbsp; “It’s a world that Harper brings exuberantly to life, clearly revelling in its teeming, tumultuous extravagance. But he also has a sharp eye for an intriguing mystery.” ---Yorkshire Post(UK) nbsp; “Tom Harper writes with strident clarity in this epic tale of murder and betrayal, bloodshed and romance. Gripping from the first page, the reader is swept up.... Well researched and cinematic in its imagery, this is a fast-paced and exciting debut.” ---INK (UK) nbsp; “A gripping tale...I look forward to Demetrios’s further adventures.” ---Elizabeth Hawksley,Historical Novels Review nbsp; “A lively adventure.... The imperial palace, with all its splendor and intrigue, is brought vividly to life.” ---Good Book Review(UK) nbsp; “An engaging romp---Byzantine not only in time and location but the ins and outs of the plot.” ---The Advertiser(Australia)</dc:description>
        <dc:publisher>St. Martin's Minotaur</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780312338671</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Historical</dc:subject>
        <meta content="Demetrios Askiates" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-04T10:35:48.856000+00:00" name="calibre:timestamp"/>
        <meta content="Mosaic of Shadows, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Historical&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
