<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7379</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">41e28ec2-8cd8-4739-b953-a5e280ab61a2</dc:identifier>
        <dc:title>The Alternative Hero</dc:title>
        <dc:creator opf:file-as="Thornton, Tim" opf:role="aut">Tim Thornton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-07-21T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
What do you do if you're a failed music fanzine writer in your early thirties with a dead-end job, and the best moment of your life occurred when you went to your first Thieving Magpies gig as a teenager and suddenly you "belonged" in a way you never had before, and the worst moment of your life occurred about six years later when Lance Webster, the Magpies' lead singer, self-destructed on stage before your eyes--basically taking you with him--and just today you've discovered that Lance lives down the street from you? If you're Clive Beresford--the haplessly obsessed guy at the center of Tim Thornton's wildly comic and energetic debut novel--you get remarkably drunk and write and deliver a note to your idol (the contents of which you can't remember the next morning), which causes two very large bouncer types to appear at your door warning you to back off, which, in turn, causes you to hide your true identity when you do finally meet Lance, totally by accident (he's come a long way since the Magpies, but he is still LANCE F**CKING WEBSTER!) . . . none of which deters you from believing--really believing--that he could still save your life if only you could get that "earth-shattering exclusive" interview with him. With the story shifting between Clive's life-changing Magpies past and his frantic present, we get a headlong, boisterous coming-of-age (if-not-quite-growing-up) romp and a warmhearted, hilarious view of friendship, hero worship, and the full-blast power of music to help us become, at the very least, who we would like to think we are.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780307271099</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Humor</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-12T21:33:14.074000+00:00" name="calibre:timestamp"/>
        <meta content="Alternative Hero, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Humor&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
