<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7334</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">663d624e-c814-4de9-80d0-f7c380dceca2</dc:identifier>
        <dc:title>Extra Lives: Why Video Games Matter</dc:title>
        <dc:creator opf:file-as="Bissell, Tom" opf:role="aut">Tom Bissell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-06-08T11:05:17.134000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

Tom Bissell is a prizewinning writer who published three widely acclaimed books before the age of thirty-four. He is also an obsessive gamer who has spent untold hours in front of his various video game consoles, playing titles such as *Far Cry 2, Left 4 Dead, BioShock, *and* Oblivion* for, literally, days. If you are reading this flap copy, the same thing can probably be said of you, or of someone you know. Until recently, Bissell was somewhat reluctant to admit to his passion for games. In this, he is not alone. Millions of adults spend hours every week playing video games, and the industry itself now reliably outearns Hollywood. But the wider culture seems to regard video games as, at best, well designed if mindless entertainment. *Extra Lives* is an impassioned defense of this assailed and misunderstood art form. Bissell argues that we are in a golden age of gaming—but he also believes games could be even better. He offers a fascinating and often hilarious critique of the ways video games dazzle and, just as often, frustrate. Along the way, we get firsthand portraits of some of the best minds (Jonathan Blow, Clint Hocking, Cliff Bleszinski, Peter Molyneux) at work in video game design today, as well as a shattering and deeply moving final chapter that describes, in searing detail, Bissell’s descent into the world of *Grand Theft Auto IV*, a game whose themes mirror his own increasingly self-destructive compulsions. Blending memoir, criticism, and first-rate reportage, *Extra Lives* is like no other book on the subject ever published. Whether you love video games, loathe video games, or are merely curious about why they are becoming the dominant popular art form of our time, *Extra Lives* is required reading.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780307378705</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Non-fiction:Humor</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-10T11:04:50.252000+00:00" name="calibre:timestamp"/>
        <meta content="Extra Lives: Why Video Games Matter" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Non-fiction:Humor&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
