<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1202</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">abb32a71-005f-4b18-bb23-2dc7339ea74f</dc:identifier>
        <dc:title>The Teeth of the Tiger</dc:title>
        <dc:creator opf:file-as="Clancy, Tom" opf:role="aut">Tom Clancy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-07-26T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
When a terrorist leader and a drug warlord form a dangerous alliance, three new Hendley Associates agents--FBI agent Dominic Caruso, his Marine captain brother Brian, and their cousin, Jack Ryan, Jr.--encounter unexpected dangers. A man named Mohammed sits in a cafe in Vienna, about to propose a deal to a Colombian. Mohammed has a strong network of agents and sympathizers throughout Europe and the Middle East, and the Colombian has an equally strong drug network throughout America. What if they were to form an alliance, to combine all their assets and connections? The potential for profits would be enormous-and the potential for destruction unimaginable. In the Brave New World of terrorism-where anybody with a spare AK-47, a knowledge of kitchen chemistry, or simply the will to die can become a player-the old rules no longer apply. No matter what new governmental organizations come into being, the only truly effective ones are those that are quick and agile, free of oversight and restrictions...and outside the system. Way outside the system. In a nondescript office building in suburban Maryland, the firm Hendley Associates does a profitable business in stocks, bonds, and international currencies, but its true mission is quite different: to identify and locate terrorist threats, and then deal with them, in whatever manner necessary. Established with the knowledge of President John Patrick Ryan, "the Campus" is always on the lookout for promising new talent, its recruiters scattered throughout the armed forces and government agencies-and three men are about to cross its radar. The first is Dominic Caruso, a rookie FBI agent, barely a year out of Quantico, whose decisive actions resolve a particularly brutal kidnap/murder case. The second is Caruso's brother, Brian, a Marine captain just back from his first combat action in Afghanistan, and already a man to watch. And the third is their cousin...a young man named Jack Ryan, Jr. Jack was raised on intrigue. As his father moved through the ranks of the CIA and then into the White House, Jack received a life course in the world and the way it operates from agents, statesmen, analysts, Secret Service men, and black ops specialists such as John Clark and Ding Chavez. He wants to put it all to work now-but when he knocks on the front door of "the Campus," he finds that nothing has prepared him for what he is about to encounter. For it is indeed a different world out there, and in here...and it is about to become far more dangerous.</dc:description>
        <dc:publisher>Penguin Group</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780425197400</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:War</dc:subject>
        <meta content="Jack Ryan Apperance Order" name="calibre:series"/>
        <meta content="12" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-06-08T01:41:31.543000+00:00" name="calibre:timestamp"/>
        <meta content="Teeth of the Tiger, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:War&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
